{
  "name": "narumitamezawa-jslibrary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Narumi Tamezawa",
  "license": "private",
  "private": true,
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "aos": "^2.3.4",
    "cleave.js": "^1.6.0",
    "lightbox2": "^2.11.5"
  }
}
